* {
    background: #000000;
    background-alt: #000000;
    foreground: #ffffff;
    selected: #ffffff;
    active: #a6e3a1;
    urgent: #f38ba8;
    border: #ffffff;
}

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    height: 600px;
    border-radius: 10px;
    border: 2px;
    border-color: @border;
    background-color: @background;
}

mainbox {
    background-color: @background;
    children: [ horibox ];  /* Changed to horizontal box */
    spacing: 0px;
    padding: 0px;
}

/* Horizontal container for two columns */
horibox {
    background-color: transparent;
    children: [ image-container, vertbox ];
    orientation: horizontal;
    spacing: 0px;
}

/* Left side - Image container */
image-container {
    background-image: url("~/Downloads/dark_wallpaper.jpg",height);  
    border-radius: 10px 0px 0px 10px;
    padding: 0px;
}

/* Right side - Search interface */
vertbox {
    background-color: @background;
    children: [ inputbar, listview, mode-switcher ];
    spacing: 10px;
    padding: 10px;
    expand: true;
}

inputbar {
    background-color: @background-alt;
    text-color: @foreground;
    border-radius: 5px;
    padding: 8px;
    children: [entry]; /* [prompt, entry] entry is the text you search, prompt is the category of search like application, run etc */
}

prompt {
    background-color: transparent;
    text-color: @selected;
    padding: 0px 10px 0px 0px;
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder: "Search...";
    placeholder-color: #6c7086;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 5px;
    cycle: true;
    dynamic: true;
    layout: vertical;
}

element {
    background-color: transparent;
    text-color: @foreground;
    orientation: horizontal;
    border-radius: 5px;
    padding: 8px;
}

element-icon {
    background-color: transparent;
    size: 32px;
    padding: 0px 10px 0px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element selected {
    background-color: @selected;
    text-color: @background;
}

element normal.urgent,
element alternate.urgent {
    background-color: @urgent;
    text-color: @background;
}

element normal.active,
element alternate.active {
    background-color: @active;
    text-color: @background;
}

mode-switcher {
    background-color: @background-alt;
    border-radius: 5px;
    padding: 5px;
}

button {
    background-color: transparent;
    text-color: @foreground;
    padding: 8px;
    border-radius: 5px;
}

button selected {
    background-color: @selected;
    text-color: @background;
}
